NUM_CLIENTS=3
NUM_SERVERS=5
# Server honesty configuration (0: honest, 1: potentially malicious)
SERVER_0_MALICIOUS=0
SERVER_1_MALICIOUS=1
SERVER_2_MALICIOUS=0
SERVER_3_MALICIOUS=0
SERVER_4_MALICIOUS=0

# Client-Server connections
CONNECT_CLIENT_0_SERVER_0=1
CONNECT_CLIENT_0_SERVER_1=1
CONNECT_CLIENT_0_SERVER_2=1
CONNECT_CLIENT_0_SERVER_3=1
CONNECT_CLIENT_0_SERVER_4=1
CONNECT_CLIENT_1_SERVER_0=1
CONNECT_CLIENT_1_SERVER_1=1
CONNECT_CLIENT_1_SERVER_2=1
CONNECT_CLIENT_1_SERVER_3=1
CONNECT_CLIENT_1_SERVER_4=1
CONNECT_CLIENT_2_SERVER_0=1
CONNECT_CLIENT_2_SERVER_1=1
CONNECT_CLIENT_2_SERVER_2=1
CONNECT_CLIENT_2_SERVER_3=1
CONNECT_CLIENT_2_SERVER_4=1

# Client-Client connections for gossip
CONNECT_CLIENT_0_CLIENT_1=1
CONNECT_CLIENT_0_CLIENT_2=1
CONNECT_CLIENT_1_CLIENT_0=1
CONNECT_CLIENT_1_CLIENT_2=1
CONNECT_CLIENT_2_CLIENT_0=1
CONNECT_CLIENT_2_CLIENT_1=1
